# Platzigram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lopsa/platzigram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopsa/platzigram/: LoginActivity.java  MainActivity.java  PicturedetailActivity.java  PlatzigramApplication.java  createaccountActivity.java  homeActivity.java
app/src/main/java/com/lopsa/platzigram/Model/: Picture.java
app/src/main/java/com/lopsa/platzigram/adapter/: PictureAdapterreciclerView.java
app/src/main/java/com/lopsa/platzigram/fragment/: NewpostFragment.java  homeFragment.java  profileFragment.java  searchFragment.java
app/src/main/res/layout/: actionbar_toolbar.xml  activity_createaccount.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_picturedetail.xml  bottombar.xml  fragment_home.xml  fragment_newpost.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/layout-v21/: carview_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/lopsa/platzigram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
